/*/*general*/
/* $purple: #dacbd8; */
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Bold.ttf'); 
  font-weight: 700; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Bold.ttf'); 
  font-weight: 300; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Regular.ttf'); 
  font-weight: 400; 
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Medium.ttf'); 
  font-weight: 500; 
  font-style: normal;
}
@font-face {
  font-family: 'Handsdown';
  src: url('HandsDown.otf'); 
  font-weight: 400; 
  font-style: normal;
}
.text-white { color: #fff; }
.ttu { text-transform: uppercase; }
.ib { display: inline-block; }
.nm { margin: 0 !important; }
.nmt { margin-top: 0; }
.nmb { margin-bottom: 0; }
body { 
  margin: 0;
  color:  #7b8284;
}
.block { display: block; }
a { color: #7b8284; }
.upper-pad {
  padding-top: 94.55px;
}
.vis-hid { visibility: hidden; }
html { padding-bottom: 0 !important; }
.background-gray { background-color: #7b8284; }
.background-purple { background-color: #dacbd8; }
.background-blue {background-color: #f5fcfc;}
.background-yellow {background-color: #fffffa;}
.tar { text-align: right; }
.fw { width: 100%; }
.flex-container-no, .flex-container, .flex-container-do{
  display: flex;
  align-items: center;
}
.tac { text-align: center; }
.accent-section {
  max-width: 1000px;
  margin: 20px auto;
} 
.subscript {font-size: 8pt;}
.two-thirds { width: 66%; }
.third { width: 33%; }
.fe { align-self: flex-end; }
.jes { justify-content: space-evenly; }
.jsb { justify-content: space-between }
.jcc { justify-content: center; }
.border-white { border: 1px solid #fff; }
.border-gray { border: 1px solid #7b8284; }
img { max-width: 100%; }
@media only screen and (min-width: 1100px) {
  h1 { font-size: 67pt; } 
  h2 { font-size: 34pt; } 
  h3{ font-size: 24pt; }
  h4 { font-size: 16pt; }
 .index-padding { padding: 3% 10% !important; } 

  p, table { font-size: 14pt; } 
  #comparison {
    height: 350px;
    width: 850px;
    margin: 0 auto; 
  }
  #exit-text ,#intro-text {
    margin-top: 100px;
    margin-left: 400px;
  }
  #atf  { height: 50vw; }

} 
@media only screen and (min-width: 1401px){
  #paca-intro, #charity-slide { 
    background-image: url("{{'dflow-paca.png' | asset_url}}"); 
    background-position: bottom center;
  }
  #faq .page-header {
    background-size: 1300px !important;
    height: 400px;
  }
    #our-story .page-header { height: 500px;}
  #dye { background-position: 350px; }
  body .product-benefits { background-size: contain;}
}
@media only screen and (min-width: 1100px) and (max-width: 1400px) {
   #paca-intro, #charity-slide { 
    background-image: url("{{'dflow-paca.png' | asset_url}}"); 
    background-position: bottom left;
  }
    #faq .page-header {  height: 400px; }

  #our-story .page-header { height: 400px;}
  #dye { background-position: 250px; }
  .product-benefits .two-thirds .half { margin: 20px; }
}
@media only screen and (min-width: 800px) and (max-width: 1099px) {
  h1 { font-size: 57pt; } 
  h2 { font-size: 32pt; } 
  h3{ font-size: 16pt; } 
  h4 { font-size: 14pt; }
  .index-padding { padding: 2.5% 5% !important; } 
  #faq .page-header {  height: 300px; }
  p, table { font-size: 12pt; } 
  footer { padding: 50px; }
  #atf  { height: 75vw; max-height: 600px; }
  #paca-intro, #charity-slide { 
    background-image: url("{{'dflow-paca.png' | asset_url}}"); 
    background-position: bottom left;
  }
    #exit-text, #intro-text {
    margin-top: 100px;
    margin-left: 300px;
  }
  #our-story .page-header { height: 300px;}
  .product-benefits .two-thirds .half { margin: 25px 15px; }
}
@media only screen and (min-width: 800px) {
  .page-header { padding: 50px; }
  .mo { display: none; }.
  .button { width: 200px;}
  footer { padding: 50px; }
  #shaver { top: 555px; }
  #choose { 
    display: flex;
    padding: 0 50px;
    justify-content: center;
  }
  table td, table th { padding: 15px; }
  .product-benefits .two-thirds  {
    margin: 50px;
}
  .collection .page-header { height: 400px; }
#faq .faq .flex-container-no { align-items: flex-start; }

  .prog-bar { margin-bottom: 50px; }
  .half-do { width: 50%; }
  .double-padding { padding: 50px; }
  .double-padding-tbo { padding: 50px 0 ; }
  #choose-intro {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 50px;
    max-width: 600px;
  }
/*  #flow section { height: 65vh; }
*/ 
}
@media only screen and (max-width: 799px) {
  .page-header { padding: 50px 20px; }
  body #fresh h2 { font-size: 26pt; }
  .do { display: none !important; }
  .button { width: 120px;}
  footer { padding: 20px; }
  #flow section { height: 100vh; }
  #paca-intro, #charity-slide { 
    background-image: url("{{'flow-paca.png' | asset_url}}"); 
    background-position: bottom right;
  }
  .flex-container-do { display: block !important; }
  #shaver { top: 450px; }
  .double-padding { padding: 20px; }
    .double-padding-tbo { padding: 20px 0 ; }

.prog-bar { margin-top: -25px; }
  .index-padding { padding: 20px 5% !important; }

}
@media only screen and (min-width: 589px) and (max-width: 799px) {
  h1 { font-size: 43pt; } 
  h2 { font-size: 30pt; } 
  p, table { font-size: 12pt; }
  h4 { font-size: 14pt; }

    #atf  { height: 75vw; }
table td, table th { padding: 10px; }

}
@media only screen and (min-width: 589px) {
  .accent-padding { padding: 20px; }
  .accent-padding-tb { padding: 20px 0;}

  .half { width: 50%; box-sizing: border-box; }
  footer section {  margin: auto 20px;}
#faq .faq img { max-width: 150px; }


}
@media only screen and (max-width: 588px) {
table td, table th { padding: 5px; }
  h2 { font-size: 16pt; } 
  h4 { font-size: 12pt; }
#faq .faq img { max-width: 100px; }
.product-benefits .mo p { font-size: 10pt; }
  .flex-container { display: block; }
  .accent-padding { padding: 10px; }
  .accent-padding-tb { padding: 10px 0;  }

  #atf { height: 90vw; }
  footer section {  margin: 10px;}
  #dye { background-position: -45px; }
}
@media only screen and (max-width: 588px) and (min-width: 400px) {
    h1 { font-size: 32pt; } 

}
@media only screen and (max-width: 400px) {
  h1 { font-size: 22pt; }
  #dye p.large { font-size: 12pt; }
  .product-benefits { 
  background-size: 73%;
}

}
@media only screen and (min-width: 675px) and (max-width: 799px) {
  #no-itch { margin-left: 33%; }
}
@media only screen and (min-width: 535px) and (max-width: 588px) {
  #no-itch { margin-left: 33%; }
}
@media only screen and (max-width: 350px) {
    #faq .page-header { background-position: -100px;}

}
@media only screen and (min-width: 351px) and (max-width: 400px) {
    #faq .page-header { background-position: -50px;}

}
@media only screen and (min-width: 401px) {
  #faq .page-header { background-position: right bottom;}
  .product-benefits { 
   background-size: 50%;
  }
}
@media only screen and (max-width: 450px) {
  #our-story .page-header { background-position: -60px;}
}
@media only screen and (min-width: 451px) {
  #our-story .page-header { background-position: bottom left;}
}
.accent { font-family: 'Handsdown', sans-serif; font-weight: 300;}
h1,h2,h3,h4,h5,a, span, input, th, select { font-family: 'Quicksand', sans-serif; }
p, textarea, td, ul, li, .error_message, .success_message { font-family: 'Quicksand', sans-serif; } 
/*header*/
.fixed-nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  background: white;
      z-index: 999;
    margin-top: -1px;
box-shadow: 0px 1px 5px 0px rgba(0,0,0,.3);
}

#hamburger {
  display: inline-block !important; 
  width: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
      position: absolute;
    top: 35px;
    left: 35px;

}
#mobile-cart  {
    position: absolute;
    top: 28px;
    right: 35px;
    width: 40px;
}
#hamburger span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #7b8284;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
  top: 0px;
}

#hamburger span:nth-child(2),#hamburger span:nth-child(3) {
  top: 10px;
}

#hamburger span:nth-child(4) {
  top: 20px;
}

#hamburger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#hamburger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.cart-icon { width: 30px;}
.jlogo { width: 130px; }
nav .jes { width: calc(50% - 65px); }
nav { padding: 20px; box-sizing: border-box;   transition: 0.5s ease-out;} 
/* footer */
footer ul { list-style: none; padding-left: 0; line-height: 1.75; }
.email {
    width: 75%;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 10px;
    background: transparent;
}
footer ::placeholder { color: white; }
footer .subscript  {
    max-width: 230px;
    margin: 10px auto;
}
.submit {
    width: 25%;
    box-sizing: border-box;
    margin: 20px 0 20px -5px;
    padding: 10px;
    background: white;
    border: 1px solid white;
}
footer .jlogo { margin: 10px auto; display: block; }
footer form {
    max-width: 400px;
    margin: 0 auto;
}
.social-icons img { max-width: 30px; margin: 5px; }
/*index page*/
#atf { 
  background-image: url("{{'atf.png' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #fdf3ed;
  box-sizing: border-box;

 }
.sock-preview img {
    width: 80%;
    margin: 0 auto;
    display: block;
    max-width: 500px;
}
#mobile-sock { margin-bottom: 50px; }
#mission { max-width: 600px; margin: 0 auto; }
#sock-sample {
    width: 70%;
    margin-left: -20%;
}
.current { border-bottom: 1px solid #7b8284; }
#atf  h1, #atf h2 { transform: rotate(-15deg); }

#give-the-gift {
    background-image: url("{{'gift.png' | asset_url}}");
    background-size: cover;
    background-position: 33%;
    background-color: #f5fcfc;
    background-repeat: no-repeat;
    height: 400px;
}

.button {
    padding: 10px;
    cursor: pointer;
    border: 2px solid gray;
    border-radius: 100px;
}
#give-the-gift p.nmt { max-width: 560px; margin: 0 auto; }
#learn-cta { margin-top: 25px; width: 200px;}
.accent-section { padding: 50px; }
#fresh {
    background-image:linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url("{{'fleece.jpg' | asset_url}}");
  background-size: cover;
  background-repeat: no-repeat;
}
#header-spreader { max-width: 1250px; margin: 0 auto; }
/* flow */
#flow section { padding: 50px 10px; box-sizing: border-box; min-height: fit-content; }
.dc { flex-direction: column; } 
#paca-intro, #charity-slide { 
  background-color: #ffebda; 
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 700px !important;
}
#flow p { max-width: 550px; margin: 10px auto;}
.flow-button {
    margin: 25px auto;
    width: 70%;
    border-radius: 30px;
    padding: 10px;
    max-width: 250px;
}
#flow .back { font-size: 10pt; }
#flow .subscript { font-size: 11pt; }
.flow-button p { font-size: 10pt; }
.flow-button.slide2 { margin-top: 84px; }
.flow-button.slide2.post-shave { margin-top: 250px; }
p.large { font-size: 16pt; margin: 0 auto; }
.icon { max-width: 50px; }
.paca-bod {width: 300px; z-index: 2;}
#shaver { 
  width: 150px; 
  transition: transform 0.5s;
  transform: rotate(-18deg); 
  position: absolute; 
  z-index: 999;
}
#shave-me  { background-color: #fdf3ed;}
#shave-me.slide2 { background-color: #f5fcfc; }
#color-style { background: #fffffa;}
#color-style.secondary-background { background: #fcf9fd; }
#fluff1 {
    position: absolute;
    width: 90px;
    margin-left: -105px;
    margin-top: 150px;
}
#fluff2 { 
  width: 90px; 
    position: absolute;
    margin-top: 140px;
    margin-left: 90px;
    z-index: 1;
}
.prog {
    width: 15px;
    height: 15px;
    border: 2px solid #7b8284;
    margin: 5px;
    border-radius: 100%;
    display: inline-block;
}
.prog.filled { background:#7b8284; }
body .center {
    height: 130px;
    margin-left: -65px;
    margin-top: -65px;
}
.ed-fluff { 
  background-image: url("{{'dfluff.png' | asset_url}}");
    background-size: cover;
    background-repeat: no-repeat;
    width: 170px;
    height: 145px;
    position: absolute;
    z-index: 3;
}
.prog-bar { opacity: .2; }
.ed-fluff p { margin-left: -3px; }
#ed-fluff1 {
  margin-top: 120px;
  margin-left: -80px;
}
#ed-fluff2 {
  margin-top: 105px;
  margin-left: -5px;
}

#ed-fluff3 {
    margin-left: 70px;
    margin-top: 100px;
    z-index: 2;
}
#leaf { margin: 0 auto; display: block; }
#flow .close-flow {
    margin-top: -40px;
    margin-right: 10px;
    opacity: 0.2;
    font-size: 24pt;
    color: brown;
    margin-bottom: 50px;
}

.paca-bod { width: 250px; margin: 0 auto;}
a {text-decoration: none;}

.color-dye { width: 150px; margin: 20px 10px; }
#dye { min-height: 600px; background-repeat: no-repeat; }
#color-fluff { width: 200px; display: block; margin: 0 auto; }
#flow h1 { font-size: 30pt; } 
#shave-text { margin-top: 175px !important; }
#charity-slide p { padding: 0 20px; }
body section #shaver.rotate { transform: rotate(-10deg); } 
/* our story*/
#our-story .page-header { 
  background-image: url("{{'girl-with-paca.png' | asset_url}}"); 
  background-repeat: no-repeat;
  background-size: cover;
}
/*product pages*/
.large label { margin-left: -5px; }
.product-benefits { 
  background-image: url("{{'alapcabutter.png' | asset_url}}");
  background-position: bottom left;
  background-repeat: no-repeat;
}
#form-wrapper { max-width: 500px; margin: 0 auto; }
.small .additional-label {
  float: left;
  margin-top: 5px;
    margin-right: 10px;
}
#product-image-wrapper {
    max-width: 500px;
    margin: 0 auto;
}
#featured_image {
  touch-action: none;
}
#quantity-wrapper .additional-label { width: 25%; }
#product .additional-label {
    color: #d1cdcd ;
}
#product [data-option-index='1'] {
    border: 1px solid #d1cdcd;
    border-radius: 80px;
    width: 60%;
    margin: 20px 10px 0 0;
    display: inline-block;
    vertical-align: middle;
}
#quantity {
    font-size: 10pt;
    width: 25%;
    border: none;
    background: white;
    -webkit-appearance: none;
}
#quantity-wrapper { 
  width: 40%; 
  border: 1px solid #d1cdcd;
  border-radius: 80px;
      margin: 20px 0 0 0;
  height: 48px;
  justify-content: center;
  vertical-align: middle;
      -webkit-appearance: none;
    -moz-appearance: none;
    background-position: 90% center;
    background-repeat: no-repeat;
    background-image: url("{{'dropdown.png' | asset_url}}");
    background-size: 25px;
}
.circle {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #d1cdcd;
    display: inline-block;
    margin: 1px;
    vertical-align: middle;
}
.circle.selected { padding: 1.5px; }
.left-arrow { transform: rotate(-90deg); }
.right-arrow { transform: rotate(90deg); }
.add-to-cart {
    padding: 15px;
    width: 100%;
    border-radius: 80px;
    margin: 20px 0 0 0;
    box-sizing: border-box;
}
.add-to-cart  span {
    font-size: 10pt;
    color: white;
}
.small-icon { height: 30px; }
.medium-icon { height: 35px; }
.large-icon { height: 40px;
    margin-top: 3px;
    margin-bottom: -1px;
}
/*faq*/
.half-no { width: 50%; }
.closed span.answer { display: none; }
.closed .answer-toggle { transform: none !important; }
.answer-toggle { transform: rotate(90deg); margin-left: 20px;}
.inline { display: inline; }
#faq .page-header { 
  background-image: url("{{'paca-faq.png' | asset_url}}"); 
  background-repeat: no-repeat;
  background-size: cover;

}
.faq .closed + .flex-container-do { display: none !important; }
.faq span.answer { margin-top: 12pt; }
#faq ul { list-style: none; padding-left: 0; }
.faq .flex-container-no div, .faq .flex-container-no img { margin: 20px; }
/* swatches */

/* 
   Swatches Styles
*/

{% assign width = '50px' %}
{% assign height = '35px' %}
.swatch { 
  margin:1em 0; 
}
/* Label */
.swatch .header {
  margin: 0.5em 0;
}
/* Hide radio buttons.*/
.swatch input { 
  display:none;
}
.swatch .color label {
  /* Rounded corners */
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  float: left;
  /* To give width and height */
  /* Color swatches contain no text so they need to have a width. */
  min-width:25px; 
  height:25px;
  /* No extra spacing between them */
  margin:0;
  /* The border when the button is not selected */
  border:#ccc 1px solid;
  /* Background color */
  background-color:#ddd;
  /* Styling text */
  font-size:13px;
  border-radius: 100%;
  text-align:center;
  line-height:{{ height }};
  white-space:nowrap;
  text-transform:uppercase;
}
.color.swatch-element label { padding:0; }
/* Styling selected swatch */
/* Slightly raised */
.swatch .color input:checked + .color-padding {
    border: 1px solid #d1cdcd;

} 

.color-padding {
    padding: 3px;
    height: 27px;
    border-radius: 100%;
    vertical-align: middle;
}
.swatch .swatch-element.color {

  -webkit-transform:translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing:antialiased; /* webkit text rendering fix */
  /* Spacing between buttons */
  margin:0px 5px 0 0;
  /* To position the sold out graphic and tooltip */
  position:relative;
}
.swatch .swatch-element { display: inline-block; }
/* Image with the cross in it */
.crossed-out { position:absolute; width:100%; height:100%; left:0; top:0; }
.swatch .swatch-element .crossed-out { display:none; }
.swatch .swatch-element.soldout .crossed-out { display:block; }
.swatch .swatch-element.soldout label {
  filter: alpha(opacity=60); /* internet explorer */
  -khtml-opacity: 0.6;      /* khtml, old safari */
  -moz-opacity: 0.6;       /* mozilla, netscape */
  opacity: 0.6;           /* fx, safari, opera */
}
/* Tooltips */
.swatch .tooltip {
  text-align:center;
  background:gray;
  display: none !important;
  color:#fff;
  bottom:100%;
  padding: 10px;
  position:absolute;
  width:100px;
  left:{{ width | remove: 'px' | to_number | divided_by: 2 | minus: 50 | plus: 2 }}px;
  margin-bottom:15px;
  /* Make it invisible by default */
  filter:alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity:0;
  visibility:hidden;
  /* Animations */
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
  box-sizing:border-box;
}
.swatch .tooltip:before {
  bottom:-20px;
  content:" ";
  display:block;
  height:20px;
  left:0;
  position:absolute;
  width:100%;
}
/* CSS triangle */
.swatch .tooltip:after {
  border-left:solid transparent 10px;
  border-right:solid transparent 10px;
  border-top:solid gray 10px;
  bottom:-10px;
  content:" ";
  height:0;
  left:50%;
  margin-left:-13px;
  position:absolute;
  width:0;
}
.swatch .swatch-element:hover .tooltip {
  filter:alpha(opacity=100);
  -khtml-opacity:1;
  -moz-opacity:1;
  opacity:1;
  visibility:visible;
  -webkit-transform:translateY(0px);
     -moz-transform:translateY(0px);
      -ms-transform:translateY(0px);
       -o-transform:translateY(0px);
          transform:translateY(0px);
}
.swatch.error {
  background-color:#E8D2D2!important;
  color:#333!important;
  padding:1em;
  border-radius:5px;
}
.swatch.error p {
  margin:0.7em 0;
}
.swatch.error p:first-child {
  margin-top:0;
}
.swatch.error p:last-child {
  margin-bottom:0;
}
.swatch.error code {
  font-family:monospace;
}
/*collections*/
.product-collection {
    margin: 10px;
    border: 1px solid #d1cdcd;
    border-radius: 5%;
}
.border-bottom-gray { border-bottom: 1px solid  #d1cdcd;}
#c110002667620 .page-header {
  background-color: #fdf3ed;
}

#c110002012260 .page-header {
  background-color:  whitesmoke;
}
.collection-circle {
    width: 10px;
    height: 10px;
    border: 1px solid #d1cdcd;
    border-radius: 100%;
    margin-right: 10px;
}
.collection-color  {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 5px 5px 5px 0px;
    box-sizing: border-box;
}
.collection p { font-size: 10pt; margin: 5px 0;}
#collection-wrapper { align-items: flex-start }
/*.text-lightgray { color:  #d1cdcd; }
*/.strike-through { text-decoration: line-through; }

/*cart page*/
.cart-page .line-item-details input {
    border: 2px solid #F9F7F7;
    text-align: center;
    margin: 5px;
    font-weight: 300;
}
#close-cart {
    float: right;
}
#product-wrap { 
  overflow: scroll;
  max-height: 400px;
}
.quarter { 
  width: 25%; 
display: inline-block;
vertical-align: middle;
}
body .additional-checkout-button { 
  width: 100% !important; 
  box-sizing: border-box;
  margin: 5px 0 !important;
}
.cart-page .additional-checkout-button--google-pay {
    line-height: 0 !important;
    padding: 0 !important;
    border-radius: unset !important;
    width: 100% !important;
}
#checkout {
    font-size: 14pt;
    text-align: center;
    background: #6dcdb8;
    width: 100%;
    border: none;
    height: 47px;
    color: white;
}
.cart-page form .flex-container-no { margin-bottom: 10px; }
.cart-page #note  {
    max-width: 800px;
    width: 100%;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #F9F7F7;
}
.cart-update { 
    display: inline-block;
    text-align: center;
    background: #F9F7F7;
    padding: 5px;
    box-sizing: border-box;
    border: none;
    font-weight: 300;
    margin-top: 10px;
    float: right;
}
/*ajax cart*/
.close {
  font-weight: 300;
  font-family: 'Gilroy', sans-serif; 
  color: #545359;
  text-align: right;
  font-size: 20pt;
  cursor: pointer;
  padding: 10px 10px 0 0;
}
#timer-wrapper { 
  width: fit-content;
  margin: 20px auto;
}
#timer-wrapper h3 { 
  letter-spacing: 7px; 
  margin: 5px 13px 5px 20px;
}
#CartContainer {
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  background-color: white;
  z-index: 9999;
  border-left: 1px solid  #F9F7F7;
  
      width: 45%;
    min-width: 320px;
    max-width: 450px;
    right: 0;
        transform: translateX(100%);
    -webkit-transform: translateX(100%);
}
}
#CartContainer form .flex-container-no .accent-padding { width: 50%; }
#CartContainer form { min-height: fit-content; }

.slide-in {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}
.slide-out {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}

.darken {
    position: relative;
}
main.darken { 
  height: calc( 100vh - 102px);
  overflow: hidden;
}
.ajaxified-cart-feedback { display: none !important; }
header.darken, #CartContainer.darken, .mobile-nav1.darken { box-shadow: 1px 1px 1px #696969; }
.darken:after {
    content: '\A';
    position: absolute;
    width: 100%; 
    height:100%;
    top:0; 
    left:0;
    background:rgba(0,0,0,0.5);
    opacity: 1;
}  
@keyframes slide-in {
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    100% { -webkit-transform: translateX(0%); }
}
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(100%); }
}
/* modals */
#submit-span { background-color: transparent !important; }
.modal {    
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 9999;
}
.sizing-chart {
  background-color: #fff;
  width: fit-content;
}
.modal input[type=email] {
    width: 100%;
    font-size: 16pt;
    line-height: 1.5;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.modal .klaviyo_submit_button {
    display: inline-block;
    font-size: 16pt;
    line-height: 2;
    background: #6DCDB8;
    color: white;
    text-transform: lowercase;
    width: 100%;
}
.border-lightgray { border: 2px solid #d1cdcd; }
table .lg { background-color: #d1cdcd; }

#newsletter_popup2  .third{ 
  background-image: url("{{'holiday-popup.jpg' | asset_url}}"); 
  background-size: cover;
  background-position: center;
}
#newsletter_popup2 { overflow: hidden; 
    width: 90%;
    min-width: 300px;
    max-width: 600px;
}
#newsletter_popup2 .klaviyo_header_close {
    position: absolute;
    right: calc( 1% + 10px);
    top: 10px;
}

/*contact us */
.contact_input {
    padding: 15px;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 12pt;
}
#contact-submit-wrapper {
    padding: 15px;
    background: gray;
    border-radius: 20px;
}
#contact-submit-wrapper input {
    font-size: 12pt;
    color: white;
}






